{
	admin off
	auto_https off
	persist_config off
	storage_clean_interval off
}

:3000 {
	root * /srv
	encode zstd gzip

	header {
		Content-Security-Policy "{{CONTENT_SECURITY_POLICY}}"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		Permissions-Policy "{{PERMISSIONS_POLICY}}"
		Referrer-Policy "no-referrer"
		-Server
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	@mutable not path /_next/static/*
	header @mutable Cache-Control "no-cache"

	@documents path {{DOCUMENT_ROUTES}}
	header @documents {
{{LEGACY_COOKIE_EXPIRATIONS}}
	}

	@immutable path /_next/static/*
	header @immutable Cache-Control "public, max-age=31536000, immutable"

	@trailingDocument path {{TRAILING_DOCUMENT_ROUTES}}
	route {
		uri @trailingDocument strip_suffix /
		try_files {path} {path}.html {path}/index.html
		file_server
	}

	handle_errors {
		header {
			Content-Security-Policy "{{CONTENT_SECURITY_POLICY}}"
			Cache-Control "no-cache"
			Cross-Origin-Opener-Policy "same-origin"
			Cross-Origin-Resource-Policy "same-origin"
			Permissions-Policy "{{PERMISSIONS_POLICY}}"
			Referrer-Policy "no-referrer"
			-Server
			X-Content-Type-Options "nosniff"
			X-Frame-Options "DENY"
		}
		rewrite * /404.html
		file_server
	}
}
